View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.LogInPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:LogInPageViewModel"
             BackgroundColor="WhiteSmoke">

    <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, 110"
            RowSpacing="20"
            HorizontalOptions="Start">

            <Entry
            Placeholder="Användarnamn"
            PlaceholderColor="SlateGray"
            Text="{Binding UserNameInput}"
            TextColor="Black"
            FontSize="Subtitle"
            FontFamily="Chocolates" 
                Grid.Row="0"
                Grid.Column="0"
            MaxLength="25" >
            </Entry>
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Lösenord"
            IsPassword="True"
            PlaceholderColor="SlateGray"
            Text="{Binding PasswordInput}"
            FontSize="Subtitle"
            FontFamily="Chocolates" 
            TextColor="Black"
            Grid.Row="1"
                Grid.Column="0"
            MaxLength="20"
        />
            <Button
            x:Name="TogglePasswordBtn"
            Text="Visa lösenord"
            TextColor="#398BA0"
            BorderColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderWidth="2"
            Grid.Row="1"
                Grid.Column="1"
            FontSize="14"
            FontFamily="Chocolates" 
            Clicked="ShowPasswordClicked">
            </Button>
            <Button
            Text="Logga in"
            TextColor="#398BA0"
            BorderColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderWidth="2"
            Grid.Row="2"
                Grid.Column="0"
            FontSize="25"
            FontFamily="Chocolates" 
            Clicked="ToStartPage"
            />
        </Grid>
        <Label
            Text="{Binding LogInStatus}"
            TextColor="Teal"
            FontSize="25"
            FontFamily="Chocolates" 
            HorizontalTextAlignment="Start"
            />
    </VerticalStackLayout>
</ContentPage>