View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.LogInPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:LogInPageViewModel"
             BackgroundColor="WhiteSmoke">

    <VerticalStackLayout>
        <Entry
            Placeholder="Användarnamn"
            PlaceholderColor="SlateGray"
            Text="{Binding UserNameInput}"
            TextColor="Black"
            FontSize="Subtitle"
            FontFamily="Chocolates" 
            HorizontalOptions="Center"
            MaxLength="25" >
        </Entry>
        <Entry
            x:Name="PasswordEntry"
            Placeholder="Lösenord"
            IsPassword="True"
            PlaceholderColor="SlateGray"
            Text="{Binding PasswordInput}"
            FontSize="Subtitle"
            FontFamily="Chocolates" 
            TextColor="Black"
            HorizontalOptions="Center"
            MaxLength="20"
        />
        <Button
            x:Name="TogglePasswordBtn"
            Text="Visa lösenord"
            TextColor="Teal"
            BorderColor="Teal"
            BorderWidth="2"
            HorizontalOptions="Center"
            FontSize="17"
            FontFamily="Chocolates" 
            Clicked="ShowPasswordClicked">
        </Button>
        <Button
            Text="Logga in"
            TextColor="Teal"
            BorderColor="Teal"
            BorderWidth="2"
            HorizontalOptions="Center"
            FontSize="25"
            FontFamily="Chocolates" 
            Clicked="ToStartPage"
            />
        <Label
            Text="{Binding LogInStatus}"
            TextColor="Teal"
            FontSize="25"
            FontFamily="Chocolates" 
            HorizontalTextAlignment="Center"
            />
    </VerticalStackLayout>
</ContentPage>