View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainPage"
             BackgroundColor="WhiteSmoke"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="logo3.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center">
            </Image>
            <Label
                Text="What's for dinner?"
                HorizontalOptions="Center"
                FontSize="35"
                FontFamily="Chocolates"
                TextColor="Teal"
                />
            <Label
                Text="Mealplanning made easy"
                HorizontalOptions="Center"
                FontSize="15"
                FontAttributes="Italic"
                TextColor="SlateGray"
                >
            </Label>

            <Grid
                RowDefinitions="65, 65"
                ColumnDefinitions="150, 150"
                Padding="120"
                HorizontalOptions="Center">
                <Button
            Text="Logga in"
                    TextColor="Teal"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="Teal"
                    BorderWidth="2"
            FontSize="Subtitle"
                    FontFamily="Chocolates"
            Clicked="LogInUser"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="0"
            />
                <Button
            Text="Ny användare"
            TextColor="Teal"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="Teal"
                    BorderWidth="2"
            FontSize="Subtitle"
                    FontFamily="Chocolates"
            HorizontalOptions="Center"
            Clicked="RegisterUser"
            Grid.Column="1"
            Grid.Row="0"
                />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>