View/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.View.MyPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:MyPageViewModel"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout>

        <Label
                Text="Ändra ditt lösenord"
            FontFamily="Chocolates"
            TextColor="Teal"
            FontSize="22">
        </Label>
        <Entry
                Placeholder="Ange det gamla lösenordet"
                FontFamily="Chocolates"
                FontSize="15"
                Text="{Binding OldPassword}"
            BackgroundColor="White">
        </Entry>
        <Entry
                Placeholder="Ange det nya lösenordet"
                FontFamily="Chocolates"
                FontSize="15"
                Text="{Binding NewPassword}"
                BackgroundColor="White">
        </Entry>
        <Button
            Command="{Binding ChangePasswordCommand}"
            TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            Text="Byt lösenord"
            FontFamily="Chocolates"
            FontSize="18"
            HorizontalOptions="Center">
        </Button>
        <Label
                Text="{Binding Status}"
            FontFamily="Chocolates"
            FontSize="15">
        </Label>
        <Label
            Text="Dina favoriter"
            TextColor="Teal"
            FontFamily="Chocolates"
            FontSize="22">
        </Label>
        <Button
                Text="Se sparade recept"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            HorizontalOptions="Center"
            FontFamily="Chocolates">
        </Button>
        <Button
            Text="Logga ut"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            FontFamily="Chocolates"
            FontSize="20"
            Clicked="LogOutUserClicked">
        </Button>
    </VerticalStackLayout>
</ContentPage>