View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.View.RecipePage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:RecipePageViewModel"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Title}"
            FontFamily="Chocolates"
            TextColor="Teal"
            FontSize="28"
            HorizontalOptions="Center">
        </Label>

        <CollectionView 
            ItemsSource="{Binding IngredientItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type x:String}"
                    >
                    <Grid
                        RowDefinitions="Auto"
                        ColumnDefinitions="Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Chocolates"
                            FontSize="15"
                        Text="{Binding .}"
                            TextColor="Black">
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView 
            ItemsSource="{Binding CookingSteps}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type x:String}"
                    >
                    <Grid
                            RowDefinitions="Auto"
                            ColumnDefinitions="Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Chocolates"
                            FontSize="15"
                        Text="{Binding .}"
                            TextColor="Black">
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>