View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.View.RecipePage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:RecipePageViewModel"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Title}"
            FontFamily="Chocolates"
            TextColor="Teal"
            FontSize="34"
            HorizontalOptions="Center">
        </Label>
        <Label
            Text="{Binding Portions}"
            TextColor="Teal"
            FontSize="20"
            HorizontalOptions="Center">
        </Label>
            <Image
            Source="{Binding Url}"
            HeightRequest="250"
            WidthRequest="250">
                </Image>

        <Grid
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto">

            <Label
                Text="Ingredienser"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="WhiteSmoke"
                FontFamily="Chocolates"
                FontSize="25"
                TextColor="Teal"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="Instruktioner"
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="WhiteSmoke"
                FontFamily="Chocolates"
                FontSize="25"
                TextColor="Teal"
                HorizontalOptions="Center">
            </Label>
            <Frame
                HorizontalOptions="Start"
            BackgroundColor="WhiteSmoke"
                BorderColor="#398BA0"
                WidthRequest="700"
                Grid.Column="0"
                Grid.Row="1">
                <CollectionView 
            ItemsSource="{Binding IngredientItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                    x:DataType="{x:Type x:String}"
                    >
                            <Label
                            FontFamily="Chocolates"
                            FontSize="15"
                        Text="{Binding .}"
                            TextColor="Black">
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

                <Frame
                HorizontalOptions="End"
            BackgroundColor="WhiteSmoke"
                BorderColor="#398BA0"
                Grid.Column="1"
                    Grid.Row="1">

                    <CollectionView 
            ItemsSource="{Binding CookingSteps}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                    x:DataType="{x:Type x:String}"
                    >
                                <Label
                            FontFamily="Chocolates"
                            FontSize="15"
                        Text="{Binding .}"
                            TextColor="Black">
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

    </VerticalStackLayout>
</ContentPage>