View/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.RegisterUserPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:RegisterUserPageViewModel"
             Title="Register New User">
    <VerticalStackLayout>
        <!--Gör ett grid här så kan du göra layouten snyggare med spacing etc-->
        <Entry
            Placeholder="Username"
            Text="{Binding UserNameInput}"
            PlaceholderColor="WhiteSmoke"
            FontSize="Subtitle"
            TextColor="GhostWhite"
            HorizontalOptions="Start"
            />

        <Entry
            Placeholder="Password"
            Text="{Binding PasswordInput}"
            PlaceholderColor="WhiteSmoke"
            FontSize="Subtitle"
            TextColor="GhostWhite"
            HorizontalOptions="Start"
            />
        <Entry
            Placeholder="Amount of people in your household"
            Text="{Binding PeopleInHouseholdInput}"
            PlaceholderColor="WhiteSmoke"
            FontSize="Subtitle"
            TextColor="GhostWhite"
            HorizontalOptions="Start"
            />

        <Label
            Text="Allergies"
            FontSize="Title"
            TextColor="LavenderBlush"
            HorizontalOptions="StartAndExpand">
        </Label>
        <CollectionView
            ItemsSource="{Binding Allergies}"
            VerticalOptions="Center"
            HorizontalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type x:String}">
                    <Grid
                        RowDefinitions="Auto"
                        ColumnDefinitions="200, 75, 85">
                        <Frame
                            Grid.Column="0">
                            <Label
                            Text="{Binding .}">
                            </Label>
                        </Frame>
                        <Button
                            Grid.Column="1"
                            Text="Add"
                            TextColor="Black"
                            Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:RegisterUserPageViewModel}},
                            Path=AddAllergyCommand}"
                            CommandParameter="{Binding .}">
                        </Button>
                        <Button
                            Grid.Column="2"
                            Text="Remove"
                            TextColor="Black"
                            Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:RegisterUserPageViewModel}},
                            Path=RemoveAllergyCommand}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Text="Dietary Restrictions"
            FontSize="Title"
            TextColor="LavenderBlush"
            HorizontalOptions="Start">
        </Label>
        <CollectionView
            ItemsSource="{Binding DietRestrictions}"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type x:String}">
                    <Grid
                        RowDefinitions="Auto"
                        ColumnDefinitions="200, 75, 85">
                        <Frame
                            Grid.Column="0">
                            <Label
                            Text="{Binding .}">
                            </Label>
                        </Frame>
                        <Button
                            Grid.Column="1"
                            Text="Add"
                            TextColor="Black"
                            Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:RegisterUserPageViewModel}},
                            Path=AddDietRestrCommand}"
                            CommandParameter="{Binding .}">
                        </Button>
                        <Button
                            Grid.Column="2"
                            Text="Remove"
                            TextColor="Black"
                            Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:RegisterUserPageViewModel}},
                            Path=RemoveDietRestrCommand}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Text="{Binding ItemStatusText}"
            FontSize="20">
        </Label>
        <Button
            Text="Register User"
            HorizontalOptions="Center"
            Command="{Binding CreateNewUserCommand}">
        </Button>
    </VerticalStackLayout>
</ContentPage>