View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.StartPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:StartPageViewModel"
             BackgroundColor="WhiteSmoke">
    <Grid>
        <Button
                Text="{Binding LoggedInUserName}"
                TextColor="Teal"
            FontFamily="Recoleta"
            FontSize="15"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
            VerticalOptions="Start"
                Clicked="MyPageClicked">
        </Button>
        <VerticalStackLayout>
            <Grid
            RowDefinitions="40"
            ColumnDefinitions="40, 15, Auto, 15, 40"
            HorizontalOptions="Center">
                <Label 
            Text="{Binding Date}"
                TextColor="Teal"
                FontSize="28"
            Grid.Row="0"
            Grid.Column="2">
                </Label>
                <Button
                Text=" - "
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding SubtractDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
                <Button
                Text=" + "
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding AddDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
            </Grid>
            
            <Button
            Text="Få recept frukost"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Command="{Binding BreakfastSelectedCommand}"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="FrukostLabel"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                TextColor="Black">
            </Label>
            <Button
                Text="Frukost"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>
            <Button
            Text="Få recept lunch"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Command="{Binding LunchSelectedCommand}"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="LunchLabel"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                TextColor="Black">
            </Label>
            <Button
                Text="Lunch"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>
            <Button
            Text="Få recept middag"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Command="{Binding DinnerSelectedCommand}"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="MiddagLabel"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                TextColor="Black">
            </Label>
            <Button
                Text="Middag"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>

        </VerticalStackLayout>
    </Grid>
</ContentPage>