View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.StartPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:StartPageViewModel"
             BackgroundColor="WhiteSmoke">
    <Grid>
        <Button
                Text="{Binding LoggedInUserName}"
                TextColor="Teal"
            FontFamily="Chocolates" 
            FontSize="15"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
            VerticalOptions="Start"
                Clicked="MyPageClicked">
        </Button>
        <VerticalStackLayout>
            <Grid
            RowDefinitions="40"
            ColumnDefinitions="40, 15, Auto, 15, 40"
            HorizontalOptions="Center">
                <Label 
            Text="{Binding Date}"
                    TextColor="Teal"
                    FontSize="28"
                    FontFamily="Chocolates" 
            Grid.Row="0"
            Grid.Column="2">
                </Label>
                <Button
                Text=" - "
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding SubtractDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
                <Button
                Text=" + "
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding AddDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
            </Grid>

            <Button
            Text="Slumpa ett frukost-recept"
                FontFamily="Chocolates" 
                FontSize="15"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="FrukostLabel"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                FontFamily="Chocolates" 
                FontSize="15"
                TextColor="Black">
            </Label>
            <Button
                x:Name="FrukostBtn"
                Text="Frukost: se hela receptet"
                FontFamily="Chocolates" 
                FontSize="15"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>
            <Button
            Text="Slumpa ett lunch-recept"
                FontFamily="Chocolates" 
                FontSize="15"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="LunchLabel"
                FontFamily="Chocolates" 
                FontSize="15"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                TextColor="Black">
            </Label>
            <Button
                x:Name="LunchBtn"
                FontFamily="Chocolates" 
                FontSize="15"
                Text="Lunch: se hela receptet"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>
            <Button
            Text="Slumpa ett middags-recept"
                FontFamily="Chocolates" 
                FontSize="15"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
            Clicked="GetMealFromDb">
            </Button>
            <Label
            x:Name="MiddagLabel"
                FontFamily="Chocolates" 
                FontSize="15"
                Text="Inget valt recept, tryck på knappen för att generera ett random"
                TextColor="Black">
            </Label>
            <Button
                x:Name="MiddagBtn"
                FontFamily="Chocolates" 
                FontSize="15"
                Text="Middag: se hela receptet"
                TextColor="Teal"
                BackgroundColor="WhiteSmoke"
            BorderColor="Teal"
            BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="ViewSelectedtRecipe">
            </Button>

        </VerticalStackLayout>
    </Grid>
</ContentPage>